// Date: 2024-10-10T16:58:56.9762902+04:00
varying vec2 v_vTexcoord;
varying vec4 v_vColour;

// begin import sh_example_exports.fsh.GRAYSCALE_FACTOR
#define GRAYSCALE_FACTOR vec3(0.2126, 0.7152, 0.0722)
// end import sh_example_exports.fsh.GRAYSCALE_FACTOR
// begin import sh_example_exports.fsh.grayscale
vec4 grayscale(vec4 color) {
    return vec4(vec3(dot(color.rgb, GRAYSCALE_FACTOR)), color.a);
}
// end import sh_example_exports.fsh.grayscale

void main()
{
    #pragma shady: macro_begin FRAGCOLOR
        gl_FragColor = v_vColour * texture2D(gm_BaseTexture, v_vTexcoord);
    #pragma shady: macro_end
    
    #pragma shady: macro_begin INVERSE_GRAYSCALE
    
        #pragma shady: macro_begin INVERSE
            gl_FragColor = vec4(vec3(1.0 - gl_FragColor.rgb), gl_FragColor.a);
        #pragma shady: macro_end
    
        #pragma shady: macro_begin GRAYSCALE
            gl_FragColor = grayscale(gl_FragColor);
        #pragma shady: macro_end
    
    #pragma shady: macro_end
}
