// begin import sh_example_exports.fsh.__shady_export
float random(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453123);
}
#define GRAYSCALE_FACTOR vec3(0.2126, 0.7152, 0.0722)
vec4 grayscale(vec4 color) {
    return vec4(vec3(dot(color.rgb, GRAYSCALE_FACTOR)), color.a);
}
vec2 flip(vec2 texcoord) {
    return vec2(texcoord.x, 1.0 - texcoord.y);
}
// end import sh_example_exports.fsh.__shady_export

varying vec2 v_vTexcoord;
varying vec4 v_vColour;

void main()
{
    gl_FragColor = v_vColour * grayscale(texture2D(gm_BaseTexture, v_vTexcoord)) * (1.0 - random(v_vTexcoord) / 2.0);
}
